<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="build/build.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <ul id="list"></ul>
    <script src="build/build.js" type="text/javascript"></script>
  </body>
</html>
